// Скрипт для проверки индексов через sendMessage
(async () => {
  try {
    console.log("🔍 Отправка запроса DEBUG_getImportedDataIndices в background...");
    const response = await chrome.runtime.sendMessage({ action: "DEBUG_getImportedDataIndices" });
    console.log("📥 Ответ от background:", response);

    if (response && response.status === "success") {
        const data = response.data; // Это serializableData из обработчика
        console.log("✅ Данные индексов получены.");

        // --- Выводим структуры в запрошенном формате ---
        console.log("\n--- Сет видео, на которые мы уже заходили (первые 10) ---");
        if (data.visitedVideoIds_sample && data.visitedVideoIds_sample.length > 0) {
            console.log(data.visitedVideoIds_sample.slice(0, 10));
            console.log(`... и ещё ${Math.max(0, data.visitedVideoIds_size - 10)} видео.`);
        } else if (data.visitedVideoIds_size === 0) {
            console.log("(Пусто)");
        }

        console.log("\n--- Словарь: канал -> количество видео (первые 10) ---");
        if (data.channelVideoCounts_sample) {
            const entries = Object.entries(data.channelVideoCounts_sample);
            entries.slice(0, 10).forEach(([channel, count]) => {
                console.log(`${channel}: ${count}`);
            });
            const remaining = data.channelVideoCounts_size - 10;
            if (remaining > 0) console.log(`... и ещё ${remaining} каналов.`);
        } else if (data.channelVideoCounts_size === 0) {
            console.log("(Пусто)");
        }

        console.log("\n--- Словарь: канал -> список видео ID (первые 5 каналов, первые 3 ID) ---");
        if (data.channelToVideoIds_sample) {
            const entries = Object.entries(data.channelToVideoIds_sample);
            entries.slice(0, 5).forEach(([channel, videoIdsArray]) => {
                const displayIds = videoIdsArray.slice(0, 3);
                console.log(`${channel}: [${displayIds.join(', ')}${videoIdsArray.length > 3 ? `... и ещё ${videoIdsArray.length - 3}` : ''}]`);
            });
            const remaining = data.channelToVideoIds_size - 5;
            if (remaining > 0) console.log(`... и ещё ${remaining} каналов.`);
        } else if (data.channelToVideoIds_size === 0) {
            console.log("(Пусто)");
        }
        // --- Конец вывода структур ---

        if (data.visitedVideoIds_size > 0 && data.channelVideoCounts_size > 0 && data.channelToVideoIds_size > 0) {
            console.log("\n🎉 Все структуры данных успешно созданы и НЕ пусты!");
        } else {
            console.log("\n⚠️ Структуры созданы, но некоторые пусты. Проверьте импортированные данные.");
        }

    } else if (response) {
        console.error("❌ Ошибка от background:", response.message);
    } else {
         console.error("❌ Пустой или неопределенный ответ от background.");
    }
  } catch (err) {
    console.error("❌ Ошибка отправки сообщения:", err);
  }
})();


=== START FILE: D:\разработка\youtube-parser-os\manifest.json ===

{
    "manifest_version": 3,
    "name": "YouTube Рекомендации Парсер OS",
    "version": "1.0.0",
    "description": "Новый архитектурный фундамент для парсинга YouTube.",
    "icons": {
        "16": "icons/icon16.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png"
        }
    },
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ]
}

=== END FILE: D:\разработка\youtube-parser-os\manifest.json ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\adapters\ChromeStorageLogAdapter.js ===

// adapters/ChromeStorageLogAdapter.js
import { Logger } from '../core/logger.js'; // Для типов

/**
 * @typedef {import('../core/types/log.types.js').LogEntry} LogEntry
 * @typedef {import('../core/types/log.types.js').LogAdapter} LogAdapter
 */

export class ChromeStorageLogAdapter {
    /** @type {string} */
    #storageKey;
    /** @type {number} */
    #maxSize;

    /**
     * @param {Object} options
     * @param {string} [options.storageKey='appLogs']
     * @param {number} [options.maxSize=500]
     */
    constructor(options = {}) {
        // Проверяем доступность chrome.storage.local
        if (typeof chrome === 'undefined' || !chrome.storage || !chrome.storage.local) {
            throw new Error('ChromeStorageLogAdapter: chrome.storage.local is not available.');
        }

        this.#storageKey = options.storageKey ?? 'appLogs';
        this.#maxSize = options.maxSize ?? 500;
    }

    /**
     * @param {LogEntry} entry
     * @returns {Promise<void>}
     */
    async write(entry) {
        try {
            const logs = await this.read();
            logs.push(entry);
            if (logs.length > this.#maxSize) {
                logs.splice(0, logs.length - this.#maxSize);
            }
            await chrome.storage.local.set({ [this.#storageKey]: logs });
        } catch (e) {
            console.error("[ChromeStorageLogAdapter] Ошибка записи:", e);
            // В реальном адаптере можно выбрасывать ошибку или логировать иначе
            // throw e;
        }
    }

    /**
     * @returns {Promise<LogEntry[]>}
     */
    async read() {
        try {
            const result = await chrome.storage.local.get([this.#storageKey]);
            return result[this.#storageKey] || [];
        } catch (e) {
            console.error("[ChromeStorageLogAdapter] Ошибка чтения:", e);
            return [];
        }
    }

    /**
     * @returns {Promise<void>}
     */
    async clear() {
        try {
            await chrome.storage.local.remove([this.#storageKey]);
        } catch (e) {
            console.error("[ChromeStorageLogAdapter] Ошибка очистки:", e);
        }
    }
}

=== END FILE: D:\разработка\youtube-parser-os\adapters\ChromeStorageLogAdapter.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\adapters\ChromeStorageTableAdapter.js ===

// adapters/ChromeStorageTableAdapter.js

/**
 * @typedef {import('../core/types/table.types.js').VideoData} VideoData
 * @typedef {import('../core/types/table.types.js').TableAdapter} TableAdapter
 */

export class ChromeStorageTableAdapter {
    /** @type {string} */
    #storageKey;
    /** @type {number} */
    #maxSize;

    /**
     * @param {Object} options
     * @param {string} [options.storageKey='parsedVideos']
     * @param {number} [options.maxSize=100000]
     */
    constructor(options = {}) {
        if (typeof chrome === 'undefined' || !chrome.storage || !chrome.storage.local) {
            throw new Error('ChromeStorageTableAdapter: chrome.storage.local is not available.');
        }

        this.#storageKey = options.storageKey ?? 'parsedVideos';
        this.#maxSize = options.maxSize ?? 100000; // Увеличенный размер для больших данных
    }

    /**
     * @param {VideoData} videoData
     * @returns {Promise<void>}
     */
    async add(videoData) {
        try {
            const allData = await this.getAll();
            allData.push(videoData);

            // Ограничиваем размер, удаляя старые записи с начала
            if (allData.length > this.#maxSize) {
                allData.splice(0, allData.length - this.#maxSize);
            }

            await chrome.storage.local.set({ [this.#storageKey]: allData });

            // Отправляем сообщение всем popup'ам об обновлении данных
            this.#broadcastDataUpdate();
        } catch (e) {
            console.error("[ChromeStorageTableAdapter] Ошибка добавления записи:", e);
            throw e;
        }
    }

    /**
     * @param {VideoData[]} videoDataArray
     * @returns {Promise<void>}
     */
    async addBatch(videoDataArray) {
        if (!Array.isArray(videoDataArray) || videoDataArray.length === 0) {
            return;
        }

        try {
            const allData = await this.getAll();
            allData.push(...videoDataArray);

            // Ограничиваем размер
            if (allData.length > this.#maxSize) {
                allData.splice(0, allData.length - this.#maxSize);
            }

            await chrome.storage.local.set({ [this.#storageKey]: allData });

            // Отправляем сообщение об обновлении данных
            this.#broadcastDataUpdate();
        } catch (e) {
            console.error("[ChromeStorageTableAdapter] Ошибка добавления записей:", e);
            throw e;
        }
    }

    /**
     * @returns {Promise<VideoData[]>}
     */
    async getAll() {
        try {
            const result = await chrome.storage.local.get([this.#storageKey]);
            return result[this.#storageKey] || [];
        } catch (e) {
            console.error("[ChromeStorageTableAdapter] Ошибка получения записей:", e);
            return [];
        }
    }

    /**
     * @returns {Promise<void>}
     */
    async clear() {
        try {
            await chrome.storage.local.remove([this.#storageKey]);
            // Отправляем сообщение об очистке данных
            this.#broadcastDataCleared();
        } catch (e) {
            console.error("[ChromeStorageTableAdapter] Ошибка очистки:", e);
            throw e;
        }
    }

    /**
     * @returns {Promise<number>}
     */
    async getCount() {
        try {
            const data = await this.getAll();
            return data.length;
        } catch (e) {
            console.error("[ChromeStorageTableAdapter] Ошибка получения количества записей:", e);
            return 0;
        }
    }

    /**
     * Отправляет сообщение о том, что данные обновились.
     * @private
     */
    #broadcastDataUpdate() {
        if (typeof chrome !== 'undefined' && chrome.runtime) {
            chrome.runtime.sendMessage({ type: "dataUpdated" }).catch(err => {
                // Игнорируем ошибки, если popup закрыт
                if (!chrome.runtime.lastError) {
                    console.debug("Ошибка при отправке dataUpdated:", err);
                }
            });
        }
    }

    /**
     * Отправляет сообщение о том, что данные очищены.
     * @private
     */
    #broadcastDataCleared() {
        if (typeof chrome !== 'undefined' && chrome.runtime) {
            chrome.runtime.sendMessage({ type: "dataCleared" }).catch(err => {
                if (!chrome.runtime.lastError) {
                    console.debug("Ошибка при отправке dataCleared:", err);
                }
            });
        }
    }
}

=== END FILE: D:\разработка\youtube-parser-os\adapters\ChromeStorageTableAdapter.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\adapters\ConsoleLogAdapter.js ===

// adapters/ConsoleLogAdapter.js

/**
 * @typedef {import('../core/types/log.types.js').LogEntry} LogEntry
 * @typedef {import('../core/types/log.types.js').LogAdapter} LogAdapter
 */

export class ConsoleLogAdapter {
    /**
     * @param {LogEntry} entry
     * @returns {Promise<void>}
     */
    async write(entry) {
        // Логика уже есть в основном классе, но можно и здесь реализовать
        // например, если нужен специфичный формат только для консоли
        // Пока оставим пустым, так как дублирование происходит в Logger
    }

    /**
     * @returns {Promise<LogEntry[]>}
     */
    async read() {
        console.warn("[ConsoleLogAdapter] Чтение логов из консоли невозможно");
        return [];
    }

    /**
     * @returns {Promise<void>}
     */
    async clear() {
        console.clear(); // Физически очищает консоль браузера
    }
}

=== END FILE: D:\разработка\youtube-parser-os\adapters\ConsoleLogAdapter.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\background\background.js ===

// background/background.js
// Импортируем новые модули
import { Logger } from '../core/logger.js';
import { ChromeStorageLogAdapter } from '../adapters/ChromeStorageLogAdapter.js';
import { ChromeStorageTableAdapter } from '../adapters/ChromeStorageTableAdapter.js';
import { ScenarioEngine } from '../core/scenario-engine.js';
import { testCountdownScenario } from '../scenarios/test-countdown.js';

// --- Инициализация нового функционала ---
// 1. Создаем экземпляр логгера
export const logger = new Logger({
    maxSize: 1000,
    enableConsole: true,
    defaultLevel: 'info'
});

export const tableAdapter = new ChromeStorageTableAdapter({
    maxSize: 100000 // Установим большой лимит
});

// logger по умолчанию уже добавил ChromeStorageLogAdapter, но мы можем добавить ещё

// 2. Создаем экземпляр движка сценариев
export const scenarioEngine = new ScenarioEngine();

// 3. Регистрируем тестовый сценарий
scenarioEngine.registerScenario(testCountdownScenario);
// --- Конец инициализации нового функционала ---

// --- Обработка сообщений от popup ---
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {

    if (request.action === "startAnalysis") {
        const params = request.params || {}; // Получаем параметры
        logger.info("📥 Получена команда на запуск анализа", { module: 'Background', meta: params });

        // Запускаем сценарий асинхронно
        (async () => {
            try {
                let activeTabId = null;
                try {
                    const [activeTab] = await chrome.tabs.query({ active: true, currentWindow: true });
                    activeTabId = activeTab?.id || null;
                } catch (e) {
                    logger.warn("Не удалось получить активную вкладку для сценария", { module: 'Background' });
                }

                // Передаем параметры в сценарий через context.params
                const instanceId = await scenarioEngine.run(testCountdownScenario, params, activeTabId);
                logger.info(`🏁 Анализ запущен с ID: ${instanceId}`, { module: 'Background' });

            } catch (err) {
                logger.error(`❌ Ошибка запуска анализа: ${err.message}`, { module: 'Background' });
            }
        })();

        return true; // Для асинхронной отправки ответа
    }

    if (request.action === "getTableData") {
        (async () => {
            try {
                const data = await tableAdapter.getAll();
                sendResponse({ status: "success", data });
            } catch (err) {
                logger.error(`❌ Ошибка получения данных таблицы: ${err.message}`, { module: 'Background' });
                sendResponse({ status: "error", message: err.message });
            }
        })();
        return true; // Указывает, что ответ будет асинхронным
    }

    // 👇 НОВОЕ: обработка запроса на очистку таблицы
    if (request.action === "clearTableData") {
        (async () => {
            try {
                await tableAdapter.clear();
                sendResponse({ status: "success" });
                logger.info("✅ Таблица очищена", { module: 'Background' });
            } catch (err) {
                logger.error(`❌ Ошибка очистки таблицы: ${err.message}`, { module: 'Background' });
                sendResponse({ status: "error", message: err.message });
            }
        })();
        return true;
    }

    // 👇 НОВОЕ: обработка запроса на копирование таблицы (получение данных в формате TSV)
    if (request.action === "copyTableData") {
        (async () => {
            try {
                const data = await tableAdapter.getAll();
                // Фильтруем импортированные данные, если нужно
                const freshData = data.filter(v => !v.isImported);

                const headers = ['Название', 'ID', 'Просмотры', 'Канал', 'Исходное видео', 'Миниатюра'];
                const rows = freshData.map(v => [
                    v.title || '', v.videoId || '', v.views || '', v.channelName || '', v.sourceVideoId || '', v.thumbnailUrl || ''
                ]);

                const tsvContent = [headers.join('\t'), ...rows.map(r => r.join('\t'))].join('\n');
                sendResponse({ status: "success", data: tsvContent });
                logger.info(`📋 Таблица подготовлена для копирования (${freshData.length} строк)`, { module: 'Background' });
            } catch (err) {
                logger.error(`❌ Ошибка подготовки таблицы для копирования: ${err.message}`, { module: 'Background' });
                sendResponse({ status: "error", message: err.message });
            }
        })();
        return true;
    }
    // 👇 НОВОЕ: обработка команды на запуск тестового сценария
    if (request.action === "runTestScenario") {
        // Получаем параметры из запроса
        const params = request.params || {};
        logger.info("📥 Получена команда на запуск тестового сценария", { module: 'Background', meta: params });

        // Запускаем сценарий асинхронно
        (async () => {
            try {
                let activeTabId = null;
                try {
                    const [activeTab] = await chrome.tabs.query({ active: true, currentWindow: true });
                    activeTabId = activeTab?.id || null;
                } catch (e) {
                    logger.warn("Не удалось получить активную вкладку для сценария", { module: 'Background' });
                }

                // Передаем параметры в сценарий через context.params
                const instanceId = await scenarioEngine.run(testCountdownScenario, params, activeTabId);
                logger.info(`🏁 Тестовый сценарий запущен с ID: ${instanceId}`, { module: 'Background' });

            } catch (err) {
                logger.error(`❌ Ошибка запуска тестового сценария: ${err.message}`, { module: 'Background' });
            }
        })();

        return true; // Для асинхронной отправки ответа
    }

    // TODO: Здесь будут обработчики для других действий (parseOnce, startAutoAnalysis и т.д.)
    // которые мы постепенно перенесем на новую архитектуру.
    // Пока оставим заглушку или старую логику, если нужно проверить MVP.
});

logger.info("🚀 Background service worker запущен и готов к работе.", { module: 'Background' });


=== END FILE: D:\разработка\youtube-parser-os\background\background.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\content\content.js ===



=== END FILE: D:\разработка\youtube-parser-os\content\content.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\core\logger.js ===

// core/logger.js
import { ChromeStorageLogAdapter } from '../adapters/ChromeStorageLogAdapter.js';

/**
 * @typedef {import('./types/log.types.js').LogEntry} LogEntry
 * @typedef {import('./types/log.types.js').LoggerConfig} LoggerConfig
 * @typedef {import('./types/log.types.js').LogAdapter} LogAdapter
 * @typedef {import('./types/log.types.js').LogSubscriber} LogSubscriber
 */

export class Logger {
    /** @type {LogAdapter[]} */
    #adapters = [];
    /** @type {LogSubscriber[]} */
    #subscribers = [];
    /** @type {LoggerConfig} */
    #config;

    /**
     * @param {LoggerConfig} config
     */
    constructor(config = {}) {
        this.#config = {
            maxSize: config.maxSize ?? 1000,
            enableConsole: config.enableConsole ?? true,
            defaultLevel: config.defaultLevel ?? 'info',
        };

        // По умолчанию добавляем адаптер для Chrome Storage
        this.addAdapter(new ChromeStorageLogAdapter({ maxSize: this.#config.maxSize }));
    }

    /**
     * Добавляет адаптер для хранения/вывода логов.
     * @param {LogAdapter} adapter
     */
    addAdapter(adapter) {
        this.#adapters.push(adapter);
    }

    /**
     * Подписывается на новые логи и команды (например, очистка).
     * @param {LogSubscriber} callback
     */
    subscribe(callback) {
        this.#subscribers.push(callback);
    }

    /**
     * Отписывается от новых логов.
     * @param {LogSubscriber} callback
     */
    unsubscribe(callback) {
        this.#subscribers = this.#subscribers.filter(cb => cb !== callback);
    }

    /**
     * Создает и записывает лог-запись.
     * @param {string} message
     * @param {'debug'|'info'|'success'|'warn'|'error'} [level]
     * @param {Object} [options]
     * @param {string} [options.module]
     * @param {string} [options.contextId]
     * @param {Object} [options.meta]
     */
    async log(message, level = this.#config.defaultLevel, options = {}) {
        const entry = {
            id: this.#generateId(),
            timestamp: Date.now(),
            level,
            message,
            module: options.module,
            contextId: options.contextId,
            meta: options.meta,
        };

        // 1. Запись через адаптеры
        const writePromises = this.#adapters.map(adapter => adapter.write(entry));
        await Promise.allSettled(writePromises); // Не прерываемся из-за ошибки одного адаптера

        // 2. Дублирование в консоль (если включено)
        if (this.#config.enableConsole) {
            this.#logToConsole(entry);
        }

        // 3. Уведомление подписчиков
        this.#notifySubscribers(entry);

        // 4. 👇 НОВОЕ: Отправка сообщения в popup (если в background)
        // Проверяем, что мы в Service Worker (background)
        if (typeof chrome !== 'undefined' && chrome.runtime) {
            try {
                // Используем стрелочную функцию для правильного контекста this
                chrome.runtime.sendMessage({
                    type: "newLog",
                    log: entry
                }).catch(err => {
                    // Это обработка ошибки асинхронной операции sendMessage
                    if (chrome.runtime.lastError) {
                        // Это нормально, если popup закрыт
                        // console.debug("Popup недоступен для sendMessage:", chrome.runtime.lastError.message);
                    } else {
                        console.debug("Ошибка при отправке лога в popup (асинхронная):", err);
                    }
                });
            } catch (syncSendError) {
                // Это обработка синхронной ошибки при вызове sendMessage
                // Может возникнуть, если API недоступен в текущем контексте (редко)
                console.debug("Синхронная ошибка при вызове sendMessage:", syncSendError);
            }
        }
    }

    /**
     * Получает все логи из всех адаптеров (берет из первого доступного).
     * @returns {Promise<LogEntry[]>}
     */
    async getAllLogs() {
        for (const adapter of this.#adapters) {
            try {
                const logs = await adapter.read();
                return logs;
            } catch (e) {
                console.warn("[Logger] Не удалось получить логи из адаптера:", e);
            }
        }
        return []; // Если ни один адаптер не сработал
    }

    /**
     * Очищает логи во всех адаптерах.
     * @returns {Promise<void>}
     */
    async clear() {
        const clearPromises = this.#adapters.map(adapter => adapter.clear());
        await Promise.allSettled(clearPromises);
        // Уведомляем подписчиков об очистке
        this.#notifySubscribers({ type: 'CLEAR_LOGS' });
    }

    // --- Вспомогательные методы ---

    /**
     * Удобные методы для разных уровней
     */
    debug(message, options = {}) { return this.log(message, 'debug', options); }
    info(message, options = {}) { return this.log(message, 'info', options); }
    success(message, options = {}) { return this.log(message, 'success', options); }
    warn(message, options = {}) { return this.log(message, 'warn', options); }
    error(message, options = {}) { return this.log(message, 'error', options); }

    /**
     * Генерирует уникальный ID для записи.
     * @returns {string}
     */
    #generateId() {
        return Date.now().toString(36) + Math.random().toString(36).substr(2, 9);
    }

    /**
     * Выводит лог в консоль браузера.
     * @param {LogEntry} entry
     */
    #logToConsole(entry) {
        const time = new Date(entry.timestamp).toLocaleTimeString();
        const prefix = `[${time}] [${entry.level.toUpperCase()}]`;
        const suffix = entry.module ? `[${entry.module}]` : '';
        const context = entry.contextId ? `(ctx:${entry.contextId})` : '';

        const consoleMethod = entry.level === 'error' ? console.error :
            entry.level === 'warn' ? console.warn :
                entry.level === 'debug' ? console.debug : console.log;

        consoleMethod(`${prefix} ${entry.message} ${suffix} ${context}`, entry.meta || '');
    }

    /**
     * Уведомляет всех подписчиков.
     * @param {LogEntry | { type: 'CLEAR_LOGS' }} entry
     */
    #notifySubscribers(entry) {
        this.#subscribers.forEach(callback => {
            try {
                callback(entry);
            } catch (e) {
                console.error("[Logger] Ошибка в подписчике:", e);
            }
        });
    }
}

=== END FILE: D:\разработка\youtube-parser-os\core\logger.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\core\scenario-engine.js ===

// core/scenario-engine.js
import { logger } from '../background/background.js'; // Импортируем логгер

/**
 * @typedef {import('./types/scenario.types.js').ScenarioDefinition} ScenarioDefinition
 * @typedef {import('./types/scenario.types.js').ScenarioContext} ScenarioContext
 */

export class ScenarioEngine {
    /** @type {Map<string, { definition: ScenarioDefinition, context: ScenarioContext, controller: AbortController }>} */
    #runningScenarios = new Map();

    /**
     * Регистрирует сценарий в движке.
     * @param {ScenarioDefinition} scenarioDefinition
     */
    registerScenario(scenarioDefinition) {
        // В будущем можно хранить определения для UI/выбора
        // Пока просто логируем регистрацию
        logger.debug(`[ScenarioEngine] Зарегистрирован сценарий: ${scenarioDefinition.name}`, { module: 'ScenarioEngine' });
    }

    /**
     * Запускает сценарий.
     * @param {ScenarioDefinition} scenarioDefinition
     * @param {Object} [params={}] - Параметры для сценария.
     * @param {number} [tabId] - ID вкладки, если применимо.
     * @returns {Promise<string>} ID запущенного экземпляра сценария.
     */
    async run(scenarioDefinition, params = {}, tabId = null) {
        const instanceId = this.#generateId();
        const controller = new AbortController();

        /** @type {ScenarioContext} */
        const context = {
            id: instanceId,
            tabId,
            params,
            log: (message, options = {}) => {
                logger.info(message, {
                    module: options.module || `Scenario:${scenarioDefinition.id}`,
                    contextId: instanceId,
                    ...options
                });
            },
            abortSignal: async () => {
                if (controller.signal.aborted) {
                    throw new Error('Сценарий остановлен пользователем.');
                }
            }
        };

        this.#runningScenarios.set(instanceId, { definition: scenarioDefinition, context, controller });

        context.log(`[ScenarioEngine] Запуск сценария "${scenarioDefinition.name}" (ID: ${instanceId})`, { module: 'ScenarioEngine' });

        try {
            await scenarioDefinition.execute(context);
            context.log(`[ScenarioEngine] Сценарий "${scenarioDefinition.name}" успешно завершен.`, { module: 'ScenarioEngine' });
        } catch (error) {
            if (error.message === 'Сценарий остановлен пользователем.') {
                context.log(`[ScenarioEngine] Сценарий "${scenarioDefinition.name}" остановлен пользователем.`, { module: 'ScenarioEngine', level: 'warn' });
            } else {
                context.log(`[ScenarioEngine] Ошибка в сценарии "${scenarioDefinition.name}": ${error.message}`, { module: 'ScenarioEngine', level: 'error' });
                logger.error(`Ошибка в сценарии "${scenarioDefinition.name}": ${error.stack}`, { module: 'ScenarioEngine', contextId: instanceId });
            }
        } finally {
            this.#runningScenarios.delete(instanceId);
        }

        return instanceId;
    }

    /**
     * Останавливает запущенный сценарий.
     * @param {string} instanceId
     * @returns {boolean} true, если сценарий был найден и остановлен.
     */
    stop(instanceId) {
        const scenarioInstance = this.#runningScenarios.get(instanceId);
        if (scenarioInstance) {
            scenarioInstance.controller.abort();
            scenarioInstance.context.log(`[ScenarioEngine] Запрошена остановка сценария.`, { module: 'ScenarioEngine', level: 'warn' });
            return true;
        }
        logger.warn(`[ScenarioEngine] Попытка остановить несуществующий сценарий (ID: ${instanceId})`, { module: 'ScenarioEngine' });
        return false;
    }

    /**
     * Возвращает список запущенных сценариев.
     * @returns {Array<{id: string, name: string}>}
     */
    getRunningScenarios() {
        return Array.from(this.#runningScenarios.entries()).map(([id, { definition }]) => ({
            id,
            name: definition.name
        }));
    }

    /**
     * Генерирует уникальный ID для экземпляра сценария.
     * @returns {string}
     */
    #generateId() {
        return `scenario_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
    }
}

=== END FILE: D:\разработка\youtube-parser-os\core\scenario-engine.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\core\types\log.types.js ===

// core/types/log.types.js

/**
 * @typedef {Object} LogEntry
 * @property {string} id - Уникальный идентификатор записи.
 * @property {number} timestamp - Временная метка (мс с 1970).
 * @property {string} level - Уровень лога: 'debug', 'info', 'success', 'warn', 'error'.
 * @property {string} message - Текст сообщения.
 * @property {string} [module] - Модуль или компонент, создавший запись (например, 'Parser', 'Selector').
 * @property {string} [contextId] - Идентификатор контекста (например, ID сессии анализа).
 * @property {Object} [meta] - Дополнительные данные.
 */

/**
 * @typedef {Object} LoggerConfig
 * @property {number} [maxSize=1000] - Максимальное количество записей в памяти/хранилище.
 * @property {boolean} [enableConsole=true] - Дублировать логи в console.
 * @property {string} [defaultLevel='info'] - Уровень логирования по умолчанию.
 */

/**
 * @callback LogSubscriber
 * @param {LogEntry | { type: 'CLEAR_LOGS' }} entry - Запись лога или команда очистки.
 * @returns {void}
 */

/**
 * @typedef {Object} LogAdapter
 * @property {function(LogEntry): Promise<void>} write - Записывает лог.
 * @property {function(): Promise<LogEntry[]>} read - Читает все логи.
 * @property {function(): Promise<void>} clear - Очищает логи.
 */

=== END FILE: D:\разработка\youtube-parser-os\core\types\log.types.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\core\types\scenario.types.js ===

// core/types/scenario.types.js

/**
 * @typedef {Object} ScenarioContext
 * @property {string} id - Уникальный идентификатор выполнения сценария.
 * @property {number} [tabId] - ID активной вкладки, если применимо.
 * @property {Object} [params] - Параметры, переданные сценарию.
 * @property {function(string, Object): void} log - Функция для логирования в контексте сценария.
 * @property {function(): Promise<void>} abortSignal - Функция для проверки, не был ли запрос на остановку.
 */

/**
 * @typedef {Object} ScenarioDefinition
 * @property {string} id - Уникальный идентификатор сценария.
 * @property {string} name - Человекочитаемое имя сценария.
 * @property {string} description - Описание сценария.
 * @property {function(ScenarioContext): Promise<void>} execute - Асинхронная функция выполнения сценария.
 */

=== END FILE: D:\разработка\youtube-parser-os\core\types\scenario.types.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\core\types\table.types.js ===

// core/types/table.types.js

/**
 * @typedef {Object} VideoData
 * @property {string} videoId - Уникальный идентификатор видео.
 * @property {string} title - Название видео.
 * @property {string} channelName - Название канала.
 * @property {string} views - Количество просмотров (в виде строки, например, "1.2M").
 * @property {string} sourceVideoId - ID видео, с которого был совершен переход.
 * @property {string} thumbnailUrl - URL миниатюры.
 * @property {number} timestamp - Временная метка добавления записи.
 * @property {boolean} [isImported] - Флаг, указывающий, что запись была импортирована.
 */

/**
 * @typedef {Object} TableAdapter
 * @property {function(VideoData): Promise<void>} add - Добавляет одну запись.
 * @property {function(VideoData[]): Promise<void>} addBatch - Добавляет несколько записей.
 * @property {function(): Promise<VideoData[]>} getAll - Получает все записи.
 * @property {function(): Promise<void>} clear - Очищает таблицу.
 * @property {function(): Promise<number>} getCount - Получает общее количество записей.
 */

=== END FILE: D:\разработка\youtube-parser-os\core\types\table.types.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\popup\popup.css ===

/* popup/popup.css */
:root {
    --primary: #4338ca;
    --primary-hover: #3730a3;
    --success: #16a34a;
    --success-hover: #15803d;
    --warning: #ca8a04;
    --warning-hover: #a16207;
    --danger: #dc2626;
    --danger-hover: #b91c1c;
    --info: #0284c7;
    --info-hover: #0369a1;
    --secondary: #64748b;
    --secondary-hover: #475569;
    --bg: #ffffff;
    --card: #f9fafb;
    --text: #111827;
    --border: #e5e7eb;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    padding: 16px;
    width: 800px;
    height: 720px;
    overflow: hidden;
}

.app-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
    overflow: hidden;
}

.app-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 16px;
    text-align: center;
}

.section {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 16px;
    box-shadow: var(--shadow);
    flex-shrink: 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

#logSection .section-header {
    margin-bottom: 8px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
}

#logSection {
    /* Позволяем секции журнала расти и сжиматься */
    flex: 1;
    /* Минимальная и максимальная высота для контроля */
    min-height: 150px;
    /* Минимальная высота, чтобы был виден хотя бы один лог */
    /* max-height: 300px; */
    /* Опционально: ограничить максимальную высоту */
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Скрываем переполняющий контент самой секции */
}



.toggle-btn {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: var(--secondary);
    padding: 4px 8px;
    border-radius: 6px;
}

.toggle-btn:hover {
    background: var(--border);
}

/* Стиль для свернутого блока настроек */
.settings-section.collapsed #settingsContent {
    display: none;
}

.setting-item {
    margin-bottom: 16px;
}

.setting-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text);
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.radio-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
}

.radio-label:hover {
    background: var(--border);
}

.input-field {
    width: 100%;
    max-width: 200px;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
}

.import-textarea {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-family: monospace;
    font-size: 13px;
    resize: vertical;
    margin-bottom: 12px;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: var(--success-hover);
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-warning:hover {
    background: var(--warning-hover);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: var(--danger-hover);
}

.btn-info {
    background: var(--info);
    color: white;
}

.btn-info:hover {
    background: var(--info-hover);
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background: var(--secondary-hover);
}

/* Журнал */
.log-container {
    padding: 12px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 12px;
    line-height: 1.5;
}

.log-entry {
    padding: 6px 0;
    border-bottom: 1px solid var(--border);
    font-family: monospace;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-level-info {
    color: var(--text);
}

.log-level-success {
    color: var(--success);
    font-weight: 500;
}

.log-level-warn {
    color: var(--warning);
}

.log-level-error {
    color: var(--danger);
    font-weight: 500;
}

/* Placeholder для журнала */
.log-placeholder {
    color: var(--secondary);
    font-style: italic;
    text-align: center;
    padding: 20px 0;
}

#tableSection {
    /* Позволяем секции таблицы тоже расти и сжиматься, но с меньшим приоритетом */
    flex: 2;
    /* Минимальная высота */
    min-height: 150px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Скрываем переполняющий контент самой секции */
}

#tableSection .section-header {
    margin-bottom: 8px;
}

/* Таблица */
.table-container {
    flex: 1;
    overflow: auto;
    min-height: 0;
    border: 1px solid var(--border);
    border-radius: 8px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px;
    height: 100%;
}

.data-table th,
.data-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid var(--border);
}

.data-table th {
    background-color: var(--card);
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table tr:nth-child(even) {
    background-color: #fafafa;
}

/* Placeholder для таблицы */
.table-placeholder td {
    text-align: center;
    color: var(--secondary);
    font-style: italic;
    padding: 40px 20px;
}

.data-table img {
    width: 60px;
    height: 34px;
    object-fit: cover;
    border-radius: 4px;
}

/* Скроллбары */
.log-container::-webkit-scrollbar,
.table-container::-webkit-scrollbar {
    width: 6px;
}

.log-container::-webkit-scrollbar-thumb,
.table-container::-webkit-scrollbar-thumb {
    background-color: var(--border);
    border-radius: 3px;
}

=== END FILE: D:\разработка\youtube-parser-os\popup\popup.css ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\popup\popup.html ===

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Рекомендации Парсер</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="app-container">
        <header class="app-header">
            <h1 class="app-title">📹 YouTube Рекомендации Парсер</h1>
        </header>

        <!-- Настройки (Collapsible) -->
        <section id="settingsSection" class="section settings-section">
            <div class="section-header">
                <h2 class="section-title">⚙️ Настройки</h2>
                <button id="toggleSettingsBtn" class="toggle-btn">▲</button>
            </div>
            <div id="settingsContent" class="section-content">
                <!-- Алгоритм выбора -->
                <div class="setting-item">
                    <label class="setting-label">Алгоритм выбора следующего видео:</label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <!-- Изменяем value с "smart" на "all_videos" -->
                            <input type="radio" name="selectionMode" value="all_videos" checked>
                            Анализ всех видео
                        </label>
                        <label class="radio-label">
                            <!-- Изменяем value с "batch" на "current_recommendations" -->
                            <input type="radio" name="selectionMode" value="current_recommendations">
                            Анализ видео из последней подборки
                        </label>
                    </div>
                </div>

                <!-- Количество итераций -->
                <div class="setting-item">
                    <label class="setting-label" for="iterationsInput">Количество итераций:</label>
                    <input type="number" id="iterationsInput" class="input-field" value="10" min="1" max="1000">
                </div>

                <!-- Импорт данных -->
                <div class="setting-item">
                    <label class="setting-label">Импорт данных (CSV/TSV):</label>
                    <textarea id="importTextarea" class="import-textarea"
                        placeholder="Вставьте данные... Название,ID,Просмотры,Канал,Исходное видео,Миниатюра"></textarea>
                    <div class="button-group">
                        <button id="importDataBtn" class="btn btn-primary">📂 Загрузить данные</button>
                        <button id="clearImportedBtn" class="btn btn-secondary">🗑️ Очистить импортированные</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Управление -->
        <section id="controlSection" class="section control-section">
            <div class="section-header">
                <h2 class="section-title">🎛️ Управление</h2>
            </div>
            <div class="button-group">
                <button id="startBtn" class="btn btn-success">▶️ Запустить парсинг</button>
                <button id="stopBtn" class="btn btn-warning" disabled>⏹️ Остановить</button>
                <button id="copyTableBtn" class="btn btn-info">📋 Копировать таблицу</button>
                <button id="clearTableBtn" class="btn btn-danger">🗑️ Очистить таблицу</button>
                <button id="clearLogBtn" class="btn btn-secondary">🧹 Очистить журнал</button>
                <button id="runTestScenarioBtn" class="btn btn-primary">🧪 Тестовый сценарий</button>
            </div>
        </section>

        <!-- Журнал событий -->
        <section id="logSection" class="section log-section">
            <div class="section-header">
                <h2 class="section-title">📋 Журнал событий</h2>
            </div>
            <div id="logContainer" class="log-container">
                <!-- Логи будут вставляться сюда -->
                <div class="log-placeholder">Журнал пуст</div>
            </div>
        </section>

        <!-- Таблица данных -->
        <section id="tableSection" class="section table-section">
            <div class="section-header">
                <h2 class="section-title">📊 Спарсенные данные</h2>
            </div>
            <div class="table-container">
                <table id="dataTable" class="data-table">
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>ID</th>
                            <th>Просмотры</th>
                            <th>Канал</th>
                            <th>Исходное видео</th>
                            <th>Миниатюра</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                        <!-- Данные будут вставляться сюда -->
                        <tr class="table-placeholder">
                            <td colspan="6">Таблица пуста</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

    <script type="module" src="./popup.js"></script>
</body>

</html>

=== END FILE: D:\разработка\youtube-parser-os\popup\popup.html ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\popup\popup.js ===

// popup/popup.js
import { SettingsSection } from './components/SettingsSection.js';
import { ControlSection } from './components/ControlSection.js';
import { LogSection } from './components/LogSection.js';
import { TableSection } from './components/TableSection.js';

class PopupApp {
    constructor() {
        this.initElements();
        this.initComponents(); // Инициализируем компоненты и загружаем начальные данные
        this.bindEvents(); // Привязываем события popup-контроллера
        this.loadState(); // Загружаем сохранённое состояние UI
    }

    initElements() {
        // Инициализируем ссылки на DOM элементы, принадлежащие popup напрямую
        this.settingsSection = document.getElementById('settingsSection');
        this.settingsContent = document.getElementById('settingsContent');
        this.toggleSettingsBtn = document.getElementById('toggleSettingsBtn');

        this.selectionModeRadios = document.querySelectorAll('input[name="selectionMode"]');
        this.iterationsInput = document.getElementById('iterationsInput');
        this.importTextarea = document.getElementById('importTextarea');
        this.importDataBtn = document.getElementById('importDataBtn');
        this.clearImportedBtn = document.getElementById('clearImportedBtn');

        this.startBtn = document.getElementById('startBtn');
        this.stopBtn = document.getElementById('stopBtn');
        this.copyTableBtn = document.getElementById('copyTableBtn');
        this.clearTableBtn = document.getElementById('clearTableBtn');
        this.clearLogBtn = document.getElementById('clearLogBtn');

        // Элемент для нового функционала
        this.runTestScenarioBtn = document.getElementById('runTestScenarioBtn');
        if (!this.runTestScenarioBtn) {
            console.error("Кнопка 'runTestScenarioBtn' не найдена в DOM");
        }
    }

    initComponents() {
        // Создаём экземпляры компонентов. Они сами привяжут свои обработчики и DOM.
        this.settings = new SettingsSection();
        this.control = new ControlSection();
        this.logs = new LogSection();
        this.table = new TableSection();

        // Инициируем загрузку начальных данных для компонентов
        // Это заменяет старые updateLogs и updateTable
        this.logs.loadInitialLogs();
        this.table.loadInitialData();
    }

    bindEvents() {
        // --- Обработчики UI popup-а ---
        this.selectionModeRadios.forEach(radio => {
            radio.addEventListener('change', () => this.saveSettings());
        });
        this.iterationsInput.addEventListener('change', () => this.saveSettings());
        this.importDataBtn.addEventListener('click', () => this.handleImport());
        this.clearImportedBtn.addEventListener('click', () => this.handleClearImported());

        this.startBtn.addEventListener('click', () => this.handleStart());
        this.stopBtn.addEventListener('click', () => this.handleStop());
        this.copyTableBtn.addEventListener('click', () => this.handleCopyTable());
        this.clearTableBtn.addEventListener('click', () => this.handleClearTable());
        this.clearLogBtn.addEventListener('click', () => this.handleClearLog());

        // Обработчик для новой кнопки
        if (this.runTestScenarioBtn) {
            this.runTestScenarioBtn.addEventListener('click', () => this.handleRunTestScenario());
        }

        // --- Слушатель сообщений от background ---
        this.addMessageListener();
    }

    // --- State Management ---
    saveSettings() {
        console.log("saveSettings: Начало выполнения");

        // Определяем состояние для сохранения
        const isSettingsCollapsed = this.settingsSection.classList.contains('collapsed');
        console.log("saveSettings: Определяем isSettingsCollapsed:", isSettingsCollapsed);

        const state = {
            isSettingsCollapsed: isSettingsCollapsed,
            selectionMode: document.querySelector('input[name="selectionMode"]:checked')?.value || 'smart',
            iterations: this.iterationsInput.value,
        };

        console.log("saveSettings: Подготовленный объект state для сохранения:", state);

        try {
            localStorage.setItem('popupSettings', JSON.stringify(state));
            console.log("saveSettings: Состояние успешно сохранено в localStorage");
        } catch (e) {
            console.error("saveSettings: Ошибка при сохранении в localStorage:", e);
        }
    }

    loadState() {
        console.log("loadState: Начало выполнения");

        const savedStateJson = localStorage.getItem('popupSettings');
        console.log("loadState: Полученные данные из localStorage:", savedStateJson);

        if (savedStateJson) {
            try {
                const state = JSON.parse(savedStateJson);
                console.log("loadState: Распарсенный объект state:", state);

                // Применяем состояние сворачивания
                if (state.isSettingsCollapsed === true) {
                    console.log("loadState: Применяем состояние 'collapsed'");
                    this.settingsSection.classList.add('collapsed');
                    this.toggleSettingsBtn.textContent = '🔽';
                } else {
                    // Если false или undefined, секция развернута
                    console.log("loadState: Применяем состояние 'развёрнута' (удаляем 'collapsed')");
                    this.settingsSection.classList.remove('collapsed');
                    this.toggleSettingsBtn.textContent = '▲';
                }

                // Применяем другие настройки (если есть)
                if (state.selectionMode) {
                    const radio = document.querySelector(`input[name="selectionMode"][value="${state.selectionMode}"]`);
                    if (radio) {
                        radio.checked = true;
                        console.log("loadState: Установлен режим выбора:", state.selectionMode);
                    }
                }

                if (state.iterations) {
                    this.iterationsInput.value = state.iterations;
                    console.log("loadState: Установлено количество итераций:", state.iterations);
                }

                console.log("loadState: Завершено успешно");
            } catch (e) {
                console.error("loadState: Ошибка при парсинге сохранённого состояния:", e);
                // В случае ошибки парсинга, используем значения по умолчанию
                // и пересохраняем их
            }
        } else {
            console.log("loadState: Нет сохранённых данных, используются значения по умолчанию");
            // Убедимся, что значения по умолчанию установлены корректно
            this.settingsSection.classList.remove('collapsed'); // По умолчанию развернуто
            this.toggleSettingsBtn.textContent = '▲';
            // Другие значения по умолчанию уже заданы в HTML
        }
    }

    // --- Message Listener ---
    addMessageListener() {
        this.messageListener = (request, sender, sendResponse) => {
            // console.log("Popup received message:", request); // <-- Лог для отладки

            // Обработка сообщений, требующих действий на уровне popup-контроллера
            // или передачи данных между компонентами
            if (request.type === 'dataUpdated') {
                console.log("PopupApp: Received dataUpdated, reloading table data");
                // Запрашиваем обновленные данные у TableSection
                // или отправляем сообщение TableSection для перезагрузки
                this.table.loadInitialData();
            }

            if (request.type === 'dataCleared') {
                console.log("PopupApp: Received dataCleared");
                document.dispatchEvent(new CustomEvent('clearTable'));
            }

            if (request.type === 'newLog' && request.log) {
                console.log("PopupApp: Received newLog, dispatching CustomEvent"); // <-- Лог для отладки
                // Вместо вызова this.addLog (которой больше нет)
                // Отправляем внутреннее событие, которое будет слушать LogSection
                document.dispatchEvent(new CustomEvent('log', { detail: request.log }));
            }

            if (request.type === 'logsCleared') {
                console.log("Handling logsCleared message in PopupApp"); // <-- Лог для отладки
                // Сообщаем компоненту журнала об очистке
                document.dispatchEvent(new CustomEvent('clearLog'));
            }

            if (request.type === 'dataCleared') {
                console.log("Handling dataCleared message in PopupApp"); // <-- Лог для отладки
                // Сообщаем компоненту таблицы об очистке
                document.dispatchEvent(new CustomEvent('clearTable'));
            }

            // TODO: Добавить обработчики для других сообщений
            // if (request.type === 'analysisStatus') { ... }
            // if (request.type === 'dataUpdated') { 
            //    document.dispatchEvent(new CustomEvent('updateTable', { detail: newDataArray }));
            // }
        };

        chrome.runtime.onMessage.addListener(this.messageListener);
        console.log("PopupApp: Message listener added"); // <-- Лог для отладки
    }

    // --- Button Handlers (имитация / заглушки) ---
    // Эти обработчики теперь используют CustomEvent для взаимодействия с компонентами
    // или напрямую вызывают chrome.runtime.sendMessage

    handleImport() {
        const text = this.importTextarea.value.trim();
        if (!text) {
            document.dispatchEvent(new CustomEvent('log', { detail: { message: '❌ Нет данных для импорта', level: 'error' } }));
            return;
        }
        document.dispatchEvent(new CustomEvent('log', { detail: { message: `✅ Импорт данных (имитация): ${text.split('\n').length - 1} строк`, level: 'success' } }));
        this.importTextarea.value = '';
        // В реальном сценарии здесь будет sendMessage для импорта в background
        // и затем событие обновления таблицы
        setTimeout(() => {
            this.table.loadInitialData(); // Имитация обновления таблицы
        }, 500);
    }

    handleClearImported() {
        document.dispatchEvent(new CustomEvent('log', { detail: { message: '✅ Импортированные данные очищены (имитация)', level: 'success' } }));
        // В реальном сценарии здесь будет sendMessage для очистки в background
    }

    async handleStart() {
        // Получаем параметры из UI
        const iterations = parseInt(this.iterationsInput.value) || 10;
        const mode = document.querySelector('input[name="selectionMode"]:checked')?.value || 'smart';

        document.dispatchEvent(new CustomEvent('log', { detail: { message: `📤 Запуск анализа: ${iterations} итераций, режим: ${mode}`, level: 'info' } }));

        // Отправляем сообщение в background с параметрами
        try {
            await chrome.runtime.sendMessage({
                action: "startAnalysis",
                params: { iterations, mode } // Передаем параметры
            });
            // UI обновится через сообщения от background
        } catch (err) {
            document.dispatchEvent(new CustomEvent('log', { detail: { message: `❌ Ошибка запуска анализа: ${err.message}`, level: 'error' } }));
        }
    }

    handleStop() {
        document.dispatchEvent(new CustomEvent('log', { detail: { message: '⏹️ Анализ остановлен (имитация)', level: 'warn' } }));
        // В реальном сценарии здесь будет sendMessage для остановки в background
        this.startBtn.disabled = false;
        this.stopBtn.disabled = true;
    }

    async handleCopyTable() {
        document.dispatchEvent(new CustomEvent('log', { detail: { message: '📤 Подготовка таблицы для копирования...', level: 'info' } }));
        try {
            const response = await chrome.runtime.sendMessage({ action: "copyTableData" });
            if (response.status === "success") {
                await navigator.clipboard.writeText(response.data);
                document.dispatchEvent(new CustomEvent('log', { detail: { message: '✅ Таблица скопирована в буфер обмена', level: 'success' } }));
            } else {
                throw new Error(response.message);
            }
        } catch (err) {
            document.dispatchEvent(new CustomEvent('log', { detail: { message: `❌ Ошибка копирования таблицы: ${err.message}`, level: 'error' } }));
        }
    }

    async handleClearTable() {
        document.dispatchEvent(new CustomEvent('log', { detail: { message: '📤 Отправка команды на очистку таблицы...', level: 'info' } }));
        try {
            const response = await chrome.runtime.sendMessage({ action: "clearTableData" });
            if (response.status === "success") {
                document.dispatchEvent(new CustomEvent('log', { detail: { message: '✅ Таблица очищена', level: 'success' } }));
                // Сообщаем TableSection об очистке
                document.dispatchEvent(new CustomEvent('clearTable'));
            } else {
                throw new Error(response.message);
            }
        } catch (err) {
            document.dispatchEvent(new CustomEvent('log', { detail: { message: `❌ Ошибка очистки таблицы: ${err.message}`, level: 'error' } }));
        }
    }

    async handleClearLog() {
        // В реальном сценарии popup отправляет сообщение в background для очистки
        // и background потом прислает 'logsCleared' или popup сам обновит UI
        try {
            await chrome.storage.local.remove(['appLogs']);
            document.dispatchEvent(new CustomEvent('log', { detail: { message: '✅ Журнал очищен', level: 'success' } }));
            // Сообщаем компоненту журнала об очистке
            document.dispatchEvent(new CustomEvent('clearLog'));
        } catch (err) {
            document.dispatchEvent(new CustomEvent('log', { detail: { message: `❌ Ошибка очистки журнала: ${err.message}`, level: 'error' } }));
        }
    }

    // НОВОЕ: Обработчик для запуска тестового сценария
    async handleRunTestScenario() {
        // Получаем параметры из UI
        const iterations = parseInt(this.iterationsInput.value) || 10;
        const mode = document.querySelector('input[name="selectionMode"]:checked')?.value || 'smart';

        document.dispatchEvent(new CustomEvent('log', { detail: { message: `📤 Запуск тестового сценария: ${iterations} шагов, режим: ${mode}`, level: 'info' } }));
        try {
            // Отправляем сообщение в background с параметрами
            await chrome.runtime.sendMessage({
                action: "runTestScenario",
                params: { iterations, mode } // Передаем параметры
            });
            document.dispatchEvent(new CustomEvent('log', { detail: { message: "✅ Команда на запуск тестового сценария отправлена.", level: "success" } }));
        } catch (err) {
            document.dispatchEvent(new CustomEvent('log', { detail: { message: `❌ Ошибка отправки команды: ${err.message}`, level: "error" } }));
        }
    }
}

// Запускаем приложение
document.addEventListener('DOMContentLoaded', () => {
    new PopupApp();
});

=== END FILE: D:\разработка\youtube-parser-os\popup\popup.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\popup\components\ControlSection.js ===

export class ControlSection {
    constructor() {
        this.startBtn = document.getElementById('startBtn');
        this.stopBtn = document.getElementById('stopBtn');
        this.copyTableBtn = document.getElementById('copyTableBtn');
        this.clearTableBtn = document.getElementById('clearTableBtn');
        this.clearLogBtn = document.getElementById('clearLogBtn');

        this.init();
    }

    init() {
        // Слушаем внутренние события от popup контроллера
        document.addEventListener('control:enableStart', () => this.enableStart());
        document.addEventListener('control:disableStart', () => this.disableStart());

        // Привязываем обработчики событий UI
        this.startBtn.addEventListener('click', () => {
            const iterations = parseInt(document.getElementById('iterationsInput').value) || 10;
            const mode = document.querySelector('input[name="selectionMode"]:checked')?.value || 'smart';
            document.dispatchEvent(new CustomEvent('startAnalysis', { detail: { iterations, mode } }));
        });

        this.stopBtn.addEventListener('click', () => {
            document.dispatchEvent(new CustomEvent('stopAnalysis'));
        });

        this.copyTableBtn.addEventListener('click', () => {
            document.dispatchEvent(new CustomEvent('copyTable'));
        });

        this.clearTableBtn.addEventListener('click', () => {
            document.dispatchEvent(new CustomEvent('clearTable'));
        });

        this.clearLogBtn.addEventListener('click', () => {
            document.dispatchEvent(new CustomEvent('clearLog'));
        });
    }

    handleStart() {
        const iterations = parseInt(document.getElementById('iterationsInput').value) || 10;
        const mode = document.querySelector('input[name="selectionMode"]:checked')?.value || 'smart';

        this.dispatchEvent('startAnalysis', { iterations, mode });
        this.startBtn.disabled = true;
        this.stopBtn.disabled = false;
    }

    handleStop() {
        this.dispatchEvent('stopAnalysis');
        this.startBtn.disabled = false;
        this.stopBtn.disabled = true;
    }

    handleCopyTable() {
        this.dispatchEvent('copyTable');
    }

    handleClearTable() {
        this.dispatchEvent('clearTable');
    }

    handleClearLog() {
        this.dispatchEvent('clearLog');
    }

    enableStart() {
        this.startBtn.disabled = false;
        this.stopBtn.disabled = true;
    }

    disableStart() {
        this.startBtn.disabled = true;
        this.stopBtn.disabled = false;
    }

    dispatchEvent(type, detail) {
        document.dispatchEvent(new CustomEvent(type, { detail }));
    }
}

=== END FILE: D:\разработка\youtube-parser-os\popup\components\ControlSection.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\popup\components\LogSection.js ===

// popup/components/LogSection.js
export class LogSection {
    constructor() {
        this.container = document.getElementById('logContainer');
        this.init();
    }

    init() {
        // Слушаем внутренние события для добавления логов
        document.addEventListener('log', (e) => {
            console.log("LogSection: Received CustomEvent 'log'"); // <-- Лог для отладки
            this.addLog(e.detail);
        });
        document.addEventListener('clearLog', () => this.clear());
        // При инициализации сразу загружаем начальные логи
        this.loadInitialLogs();
    }

    /**
     * Загружает и отображает начальные логи из хранилища.
     */
    async loadInitialLogs() {
        console.log("LogSection: Загрузка начальных логов..."); // <-- Лог для отладки
        try {
            // Получаем логи напрямую из chrome.storage.local
            // В будущем это можно будет заменить на вызов нового Logger API
            const result = await chrome.storage.local.get(['appLogs']);
            const logs = result.appLogs || [];
            console.log(`LogSection: Получено ${logs.length} логов из хранилища.`); // <-- Лог для отладки

            // Очищаем контейнер и убираем placeholder
            this.container.innerHTML = '';

            if (logs.length === 0) {
                // Если логов нет, показываем placeholder
                this.#showPlaceholder();
            } else {
                // Отображаем последние N логов, например, последние 100
                const logsToShow = logs.slice(-100);
                logsToShow.forEach(logEntry => {
                    // Используем существующий метод addLog, но без прокрутки
                    this.#renderLogEntry(logEntry);
                });
                // Прокручиваем вниз только один раз, после добавления всех начальных логов
                this.container.scrollTop = this.container.scrollHeight;
            }
        } catch (error) {
            console.error("LogSection: Ошибка при загрузке начальных логов:", error);
            // Даже в случае ошибки показываем placeholder
            this.#showPlaceholder();
            // Можно также залогировать ошибку в UI
            this.addLog({ message: `⚠️ Ошибка загрузки журнала: ${error.message}`, level: 'error' });
        }
    }

    /**
     * Добавляет запись в журнал событий, учитывая позицию прокрутки пользователя.
     * @param {Object} logEntry - Объект записи лога.
     * @param {string} logEntry.message - Текст сообщения.
     * @param {string} logEntry.level - Уровень лога ('info', 'success', 'warn', 'error').
     * @param {number} logEntry.timestamp - Временная метка.
     */
    addLog({ message, level = 'info', timestamp = Date.now() }) {
        // Удаляем placeholder, если он есть
        const placeholder = this.container.querySelector('.log-placeholder');
        if (placeholder) {
            placeholder.remove();
        }

        const entry = document.createElement('div');
        entry.className = `log-entry log-level-${level}`;
        const time = new Date(timestamp).toLocaleTimeString();
        entry.textContent = `[${time}] ${message}`;

        // --- Логика умной прокрутки ---
        const container = this.container;
        const isScrolledToBottom = (container.scrollHeight - container.clientHeight) <= (container.scrollTop + 1);
        container.appendChild(entry);
        if (isScrolledToBottom) {
            container.scrollTop = container.scrollHeight;
        }
        // ---
    }

    /**
     * Очищает журнал и показывает placeholder.
     */
    clear() {
        this.container.innerHTML = '';
        this.#showPlaceholder();
        // Опционально: можно залогировать факт очистки
        // this.addLog({ message: '🧹 Журнал очищен', level: 'info' });
    }

    // --- Вспомогательные методы ---

    /**
     * Показывает placeholder "Журнал пуст".
     */
    #showPlaceholder() {
        const placeholder = document.createElement('div');
        placeholder.className = 'log-placeholder';
        placeholder.textContent = 'Журнал пуст';
        this.container.appendChild(placeholder);
    }

    /**
     * Внутренний метод для рендеринга одной записи без логики прокрутки.
     * Используется при загрузке начальных логов.
     * @private
     */
    #renderLogEntry({ message, level = 'info', timestamp = Date.now() }) {
        // Placeholder удаляется первой записью
        const placeholder = this.container.querySelector('.log-placeholder');
        if (placeholder) {
            placeholder.remove();
        }

        const entry = document.createElement('div');
        entry.className = `log-entry log-level-${level}`;
        const time = new Date(timestamp).toLocaleTimeString();
        entry.textContent = `[${time}] ${message}`;
        this.container.appendChild(entry);
        // Прокрутка НЕ происходит здесь
    }
}

=== END FILE: D:\разработка\youtube-parser-os\popup\components\LogSection.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\popup\components\SettingsSection.js ===

export class SettingsSection {
    constructor() {
        this.element = document.getElementById('settingsSection');
        this.toggleBtn = document.getElementById('toggleSettingsBtn');
        this.selectionModeRadios = document.querySelectorAll('input[name="selectionMode"]');
        this.iterationsInput = document.getElementById('iterationsInput');
        this.importTextarea = document.getElementById('importTextarea');
        this.importDataBtn = document.getElementById('importDataBtn');
        this.clearImportedBtn = document.getElementById('clearImportedBtn');

        this.init();
    }

    init() {
        // Восстанавливаем состояние из localStorage
        this.restoreState();

        // Обработчики
        this.toggleBtn.addEventListener('click', () => this.toggle());
        this.selectionModeRadios.forEach(radio => {
            radio.addEventListener('change', () => this.saveState());
        });
        this.iterationsInput.addEventListener('change', () => this.saveState());
        this.importDataBtn.addEventListener('click', () => this.handleImport());
        this.clearImportedBtn.addEventListener('click', () => this.handleClearImported());

        // Сохраняем при потере фокуса
        this.iterationsInput.addEventListener('blur', () => this.saveState());
    }

    toggle() {
        const isCollapsed = this.element.classList.contains('collapsed');
        if (isCollapsed) {
            this.expand();
        } else {
            this.collapse();
        }
        this.saveState();
    }

    collapse() {
        this.element.classList.add('collapsed');
        this.toggleBtn.textContent = '🔽';
    }

    expand() {
        this.element.classList.remove('collapsed');
        this.toggleBtn.textContent = '▲';
    }

    saveState() {
        const state = {
            isCollapsed: this.element.classList.contains('collapsed'),
            selectionMode: document.querySelector('input[name="selectionMode"]:checked')?.value || 'smart',
            iterations: this.iterationsInput.value,
        };
        localStorage.setItem('settingsState', JSON.stringify(state));
    }

    restoreState() {
        const saved = localStorage.getItem('settingsState');
        if (saved) {
            const state = JSON.parse(saved);
            if (state.isCollapsed) {
                this.collapse();
            } else {
                this.expand();
            }
            if (state.selectionMode) {
                const radio = document.querySelector(`input[name="selectionMode"][value="${state.selectionMode}"]`);
                if (radio) radio.checked = true;
            }
            if (state.iterations) {
                this.iterationsInput.value = state.iterations;
            }
        }
    }

    handleImport() {
        const text = this.importTextarea.value.trim();
        if (!text) {
            this.dispatchEvent('log', { message: '❌ Нет данных для импорта', level: 'error' });
            return;
        }

        try {
            const data = this.parseCSV(text);
            this.dispatchEvent('importData', { data });
            this.importTextarea.value = '';
            this.dispatchEvent('log', { message: `✅ Импортировано ${data.length} записей`, level: 'success' });
        } catch (err) {
            this.dispatchEvent('log', { message: `❌ Ошибка импорта: ${err.message}`, level: 'error' });
        }
    }

    handleClearImported() {
        this.dispatchEvent('clearImported');
        this.dispatchEvent('log', { message: '✅ Импортированные данные очищены', level: 'success' });
    }

    parseCSV(text) {
        const lines = text.split(/\r?\n/);
        if (lines.length === 0) throw new Error('Пустой файл');

        const headers = lines[0].split(/\t|,/).map(h => h.trim().toLowerCase());
        const required = ['название', 'id', 'просмотры', 'канал', 'исходное видео', 'миниатюра'];

        const fieldMap = {
            'название': 'title',
            'id': 'videoId',
            'просмотры': 'views',
            'канал': 'channelName',
            'исходное видео': 'sourceVideoId',
            'миниатюра': 'thumbnailUrl'
        };

        const indices = {};
        required.forEach(field => {
            const index = headers.findIndex(h => h === field);
            if (index === -1) throw new Error(`Не найдена колонка: ${field}`);
            indices[field] = index;
        });

        const data = [];
        for (let i = 1; i < lines.length; i++) {
            if (!lines[i].trim()) continue;
            const cells = lines[i].split(/\t|,/);
            const item = {};
            required.forEach(field => {
                const index = indices[field];
                item[fieldMap[field]] = cells[index] ? cells[index].trim() : '';
            });
            data.push(item);
        }
        return data;
    }

    dispatchEvent(type, detail) {
        document.dispatchEvent(new CustomEvent(type, { detail }));
    }
}

=== END FILE: D:\разработка\youtube-parser-os\popup\components\SettingsSection.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\popup\components\TableSection.js ===

// popup/components/TableSection.js
export class TableSection {
    constructor() {
        this.tableBody = document.getElementById('tableBody');
        this.init();
    }

    init() {
        // Слушаем внутренние события
        document.addEventListener('updateTable', (e) => this.render(e.detail));
        document.addEventListener('clearTable', () => this.clear());
        // При инициализации сразу загружаем начальные данные
        this.loadInitialData();
    }

    /**
     * Загружает и отображает начальные данные из хранилища.
     */
    async loadInitialData() {
        console.log("TableSection: Загрузка начальных данных...");
        try {
            // Отправляем сообщение в background для получения данных
            const response = await chrome.runtime.sendMessage({ action: "getTableData" });
            const data = response?.data || [];
            console.log(`TableSection: Получено ${data.length} записей.`);
            this.render(data);
        } catch (error) {
            console.error("TableSection: Ошибка при загрузке начальных данных:", error);
            this.clear();
            document.dispatchEvent(new CustomEvent('log', { detail: { message: `⚠️ Ошибка загрузки таблицы: ${error.message}`, level: 'error' } }));
        }
    }

    /**
     * Рендерит данные в таблицу.
     * @param {Array<Object>} data - Массив объектов видео.
     */
    render(data = []) {
        this.tableBody.innerHTML = '';
        if (data.length === 0) {
            this.#showPlaceholder();
            return;
        }

        // Ограничиваем количество отображаемых строк для производительности
        const dataToShow = data.slice(-50); // последние 50

        dataToShow.forEach(video => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${this.#escapeHtml(video.title || '')}</td>
                <td>${this.#escapeHtml(video.videoId || '')}</td>
                <td>${this.#escapeHtml(video.views || '')}</td>
                <td>${this.#escapeHtml(video.channelName || '')}</td>
                <td>${this.#escapeHtml(video.sourceVideoId || '')}</td>
                <td>
                    ${video.thumbnailUrl ?
                    `<img src="${video.thumbnailUrl}" alt="Thumbnail" onerror="this.parentElement.innerHTML='—'">` :
                    '—'}
                </td>
            `;
            this.tableBody.appendChild(row);
        });
    }

    /**
     * Очищает таблицу и показывает placeholder.
     */
    clear() {
        this.tableBody.innerHTML = '';
        this.#showPlaceholder();
    }

    // --- Вспомогательные методы ---

    /**
     * Показывает placeholder "Таблица пуста".
     * @private
     */
    #showPlaceholder() {
        const placeholderRow = document.createElement('tr');
        placeholderRow.className = 'table-placeholder';
        placeholderRow.innerHTML = `<td colspan="6">Таблица пуста</td>`;
        this.tableBody.appendChild(placeholderRow);
    }

    /**
     * Экранирует HTML-сущности.
     * @param {string} text - Текст для экранирования.
     * @returns {string} - Экранированный текст.
     * @private
     */
    #escapeHtml(text) {
        if (typeof text !== 'string') return '';
        return text
            .replace(/&/g, "&amp;")
            .replace(/</g, "<")
            .replace(/>/g, ">")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
}

=== END FILE: D:\разработка\youtube-parser-os\popup\components\TableSection.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\scenarios\test-countdown.js ===

// scenarios/test-countdown.js
import { logger } from '../background/background.js';
import { tableAdapter } from '../background/background.js';

// --- Переносим вспомогательные функции внутрь модуля ---
/**
 * Генерирует случайную строку заданной длины.
 * @param {number} length
 * @returns {string}
 */
function generateRandomString(length) {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let result = '';
    for (let i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * characters.length));
    }
    return result;
}

/**
 * Генерирует случайное число просмотров.
 * @returns {string}
 */
function generateRandomViews() {
    const num = Math.floor(Math.random() * 1000000);
    if (num >= 1000000) return `${(num / 1000000).toFixed(1)}M`;
    if (num >= 1000) return `${(num / 1000).toFixed(1)}K`;
    return num.toString();
}
// --- Конец вспомогательных функций ---

/**
 * @type {import('../core/types/scenario.types.js').ScenarioDefinition}
 */
export const testCountdownScenario = {
    id: 'test-countdown',
    name: 'Тестовый сценарий: Обратный отсчет',
    description: 'Считает от 1 до N, где N - количество итераций из настроек. Логирует выбранный алгоритм.',

    /**
     * @param {import('../core/types/scenario.types.js').ScenarioContext} context
     */
    async execute(context) {
        // 1. Получаем параметры из контекста
        const { log, abortSignal, params = {} } = context;

        // 2. Извлекаем параметры или используем значения по умолчанию
        // ВАЖНО: ключи params должны совпадать с тем, что отправляется из popup/background
        const maxCount = parseInt(params.iterations, 10) || 10;
        const selectionMode = params.mode || 'smart'; // 'smart' или 'batch'
        const sourceVideoId = 'test_source_video_id'; // Для теста

        // 3. Логируем начальные параметры
        log(`🚀 Тестовый сценарий запущен.`, { module: 'TestScenario' });
        log(`🔢 Количество шагов: ${maxCount}`, { module: 'TestScenario' });
        log(`🧠 Алгоритм выбора: ${selectionMode}`, { module: 'TestScenario' });

        // 4. Основной цикл
        for (let i = 1; i <= maxCount; i++) {
            // Проверяем, не был ли запрос на остановку
            await abortSignal();

            log(`⏱️ Шаг ${i}/${maxCount}`, { module: 'TestScenario' });

            // --- Запись случайных данных в таблицу ---
            try {
                const randomVideoData = {
                    videoId: `test_video_${generateRandomString(8)}`,
                    title: `Тестовое видео ${i}: ${generateRandomString(15)}`,
                    channelName: `Тестовый канал ${generateRandomString(5)}`,
                    views: generateRandomViews(),
                    sourceVideoId: sourceVideoId,
                    thumbnailUrl: `https://picsum.photos/seed/${i}/120/90`, // URL к случайной картинке
                    timestamp: Date.now()
                };

                await tableAdapter.add(randomVideoData);
                log(`💾 Данные шага ${i} записаны в таблицу.`, { module: 'TestScenario' });
            } catch (err) {
                log(`❌ Ошибка записи данных шага ${i}: ${err.message}`, { module: 'TestScenario', level: 'error' });
            }
            // --- Конец записи данных ---

            // Ждем 1 секунду
            await new Promise(resolve => setTimeout(resolve, 1000));
        }

        // 5. Логируем завершение и снова указываем параметры
        log(`🎉 Тестовый сценарий завершен.`, { module: 'TestScenario' });
        log(`🧠 Использованный алгоритм: ${selectionMode}`, { module: 'TestScenario' });
        log(`🔢 Выполнено шагов: ${maxCount}`, { module: 'TestScenario' });
    }
};

=== END FILE: D:\разработка\youtube-parser-os\scenarios\test-countdown.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\shared\logger.js ===



=== END FILE: D:\разработка\youtube-parser-os\shared\logger.js ===

--------------------------------------------------------------------------------

=== START FILE: D:\разработка\youtube-parser-os\shared\storage.js ===



=== END FILE: D:\разработка\youtube-parser-os\shared\storage.js ===

--------------------------------------------------------------------------------
