ouTube Рекомендаций Парсер OS это расширение для браузера Chrome которое автоматизирует сбор данных о рекомендованных видео на YouTube Оно решает задачу глубокого и масштабного парсинга позволяя исследовать и анализировать рекомендательные алгоритмы YouTube отслеживать популярность каналов и выявлять новые тренды в контенте Сервис работает полностью автономно собирая информацию в фоновом режиме и предоставляет пользователю удобные инструменты для экспорта импорта и анализа собранных данных Основные функции включают автоматический парсинг рекомендаций извлечение ключевых данных название видео ID просмотры канал миниатюра подсветку найденных карточек интеллектуальный выбор следующего видео по двум алгоритмам умный выбор минимизация повторов каналов или из последней подборки следование цепочке рекомендаций автоматический переход и циклический анализ Обработка недоступного контента добавляя его в черный список и выбирая новое доступное видео Все данные сохраняются локально с возможностью импорта экспорта в формате CSV TSV Управление осуществляется через popup интерфейс с кнопками запуска остановки импорта экспорта и очистки а также с журналом событий и таблицей данных Пользовательские сценарии включают одиночный парсинг запуск парсинга текущей страницы данные сохраняются выбирается и открывается следующее видео автоматический циклический анализ пользователь задает количество итераций сервис автономно выполняет цикл парсинг выбор переход указанное число раз даже при закрытом popup импорт экспорт данных пользователь может загрузить внешние данные или выгрузить собранные для анализа в Excel работа с большими объемами сервис оптимизирован для работы с базами более 100 000 записей через индексацию и архивирование Логика работы включает инициализацию определение активной вкладки и загрузку настроек парсинг прокрутка страницы поиск и подсветка карточек извлечение данных Обработку сохранение данных обновление статистики каналов и индексов Выбор фильтрацию видео исключение текущего исходного недоступного сортировку каналов по частоте выбор видео из наименее представленного канала Переход автоматический переход на выбранное видео проверка его доступности повторный выбор при необходимости Коммуникацию логирование всех этапов и обновление UI Этот сервис является мощным инструментом для исследования контентной экосистемы YouTube позволяя собирать и анализировать большие массивы данных эффективно и автономно

Конечно! Вот **максимально подробное, структурированное и технически точное описание проекта** для нового CTO.

---

## 🚀 **YouTube Рекомендаций Парсер OS**  
**Chrome Extension (Manifest V3)** для **автоматизированного, масштабируемого и управляемого исследования рекомендательных алгоритмов YouTube**.

---

### 🎯 **Основная цель**
Собирать и анализировать данные о **рекомендуемых видео** на YouTube, чтобы:
- Отслеживать популярность каналов и выявлять контентные тренды.
- Исследовать, как работает рекомендательная система YouTube.
- Максимизировать охват **новых русскоязычных каналов**.

---

### 🏗️ **Архитектура (MV3, модульная, событийно-ориентированная)**

Проект разделен на четкие слои с единой точкой входа и минимизацией связности.

#### **1. Manifest & Структура**
- **`manifest.json`**: MV3, `background service worker`, `content scripts` для `*://*.youtube.com/*`.
- **Разрешения**: `activeTab`, `scripting`, `storage`, `tabs`.

#### **2. Background Service Worker (`background/`)**
**Центральный "мозг" расширения.**
- **`background.js`**: Инициализирует `Logger`, `ScenarioEngine`, `TableAdapter (Dexie.js)`, `IndexManager`.
- **`ScenarioEngine`**: Управляет жизненным циклом сценариев через `AbortController` для корректной остановки.
- **`Logger`**: Централизованный логгер с адаптерами (`ChromeStorageLogAdapter`, `ConsoleLogAdapter`). Отправляет логи в `popup` через `chrome.runtime.sendMessage`.
- **`TableAdapter`**: Абстракция над хранилищем. Использует **`Dexie.js` (IndexedDB)** для работы с >100K записей. Поддерживает `addBatch`, `getFreshData` (не импортированные), `clearImported`.
- **`IndexManager`**: В памяти хранит индексы для "умного" выбора видео:
  - `visitedVideoIds` (`Set`): ID видео, на которые уже заходили (`sourceVideoId`).
  - `channelVideoCounts` (`Map`): Канал → количество найденных видео.
  - `channelToVideoIds` (`Map`): Канал → `Set` из `videoId`.
  - `scrapedDataBuffer` (`Array`): Данные из последнего парсинга.

#### **3. Content Scripts (`content/`)**
**Взаимодействие с DOM YouTube.**
- **`content.js`**: Точка входа. Регистрирует обработчики сообщений от `background`.
- **Модули**:
  - `scroller.js`: Скроллинг страницы.
  - `parser.js`: Находит и **подсвечивает** карточки видео (`yt-lockup-view-model`), исключая плейлисты и коллекции.
  - `scraper.js`: Извлекает структурированные данные (`title`, `videoId`, `views`, `channelName`, `thumbnailUrl`) из подсвеченных карточек.
  - `video-checker.js`: Проверяет доступность видео (например, "Видео недоступно").
  - `navigator.js`: Выполняет переход по URL.

#### **4. Popup UI (`popup/`)**
**Пользовательский интерфейс.**
- **Компонентный подход**: `SettingsSection`, `ControlSection`, `LogSection`, `TableSection`.
- **Связь с `background`**: Через `chrome.runtime.sendMessage` и `CustomEvent` для внутренней коммуникации.
- **Функционал**:
  - Запуск/остановка сценариев.
  - Настройка параметров (алгоритм выбора, кол-во итераций).
  - Импорт/экспорт данных (CSV/TSV).
  - Визуализация логов и таблицы данных.

#### **5. Сценарии (`scenarios/`)**
**Инкапсулированная бизнес-логика.**
- **`parse-recommendation.js`**: Основной сценарий. Цикл: скролл → парсинг → сохранение → выбор следующего видео → переход.
- **`test-countdown.js`**: Тестовый сценарий для отладки.
- **`parse-search-results.js`**: Новый сценарий для парсинга поисковой выдачи.

#### **6. Утилиты (`core/utils/`)**
**Переиспользуемая логика.**
- `scroller.js`, `parser.js`, `navigator.js`: Утилиты для управления из `background`.
- `video-selector.js`: Алгоритмы выбора следующего видео:
  - **"Минимизация по каналам"**: Выбирает видео из канала с наименьшим количеством уже найденных видео.
  - **Фильтрация**: Исключает текущее видео, недоступные (`blacklist.js`), уже посещенные.
  - **Языковая фильтрация**: Функция `isLikelyRussian` отсеивает не-русские кириллические тексты (украинский, казахский и др.).
- `metrics.js`: Метрики эффективности парсинга.

#### **7. Типы (`core/types/`)**
**JSDoc-типы для документации и типобезопасности.**

---

### ⚙️ **Ключевые алгоритмы**

#### **1. Алгоритм парсинга рекомендаций**
1.  **Скроллинг**: Прокручивает страницу N раз для загрузки рекомендаций.
2.  **Парсинг и подсветка**: Находит и визуально выделяет карточки видео.
3.  **Скрапинг**: Извлекает структурированные данные.
4.  **Обновление индексов**: Добавляет данные в `IndexManager`.
5.  **Выбор следующего видео**: Использует алгоритм "минимизация по каналам".
6.  **Переход**: Переходит на выбранное видео и ждет загрузки.
7.  **Повтор**: Выполняется N раз (задано пользователем).

#### **2. Алгоритм "умного" выбора видео**
- Сортирует каналы по возрастанию количества найденных видео.
- Выбирает видео из канала с наименьшим количеством.
- Имеет fallback на случайное видео при отсутствии кандидатов.

#### **3. Обработка недоступного контента**
- Проверяет доступность видео перед парсингом.
- Недоступные видео добавляются в `Set` в `chrome.storage.local` (`blacklist.js`).
- При выборе видео исключает записи из черного списка.

#### **4. Метрика эффективности**
- **"Среднее количество новых русских каналов за итерацию"**.
- Считается как среднее за последние 10 итераций.
- **>7**: отлично, **5-7**: обратить внимание, **<5**: проблема (система пытается "вырваться" из тупиковой ниши).

---

### 📊 **Структуры данных**

#### **`VideoData`**
```javascript
{
  videoId: "dQw4w9WgXcQ",
  title: "Never Gonna Give You Up",
  channelName: "RickAstleyVEVO",
  views: "1.2B views",
  sourceVideoId: "a1b2c3d4e5f", // ID видео, с которого был переход
  thumbnailUrl: "...",
  timestamp: 1678886400000,
  isImported: false // Флаг для импортированных данных
}
```

#### **Индексы (`IndexManager`)**
- `visitedVideoIds`: `Set<string>` — предотвращает возврат на уже пройденные страницы.
- `channelVideoCounts`: `Map<string, number>` — для сортировки каналов.
- `channelToVideoIds`: `Map<string, Set<string>>` — для быстрого поиска видео по каналу.
- `scrapedDataBuffer`: `Array<VideoData>` — данные последнего парсинга.

---

### 🛠️ **Технологии**
- **JavaScript (ES Modules)**: Современный синтаксис, модульность.
- **Chrome Extension API**: `chrome.runtime`, `chrome.tabs`, `chrome.storage`, `chrome.scripting`.
- **Dexie.js**: Обертка над IndexedDB для масштабируемого хранения данных.
- **CSS/HTML**: Для UI `popup`.

---

### ✨ **Ключевые особенности**
- **Модульность**: Четкое разделение на слои, легко расширять.
- **Масштабируемость**: Использование IndexedDB вместо `chrome.storage.local`.
- **Управляемость**: Полный контроль через UI (запуск, остановка, настройки).
- **Надежность**: Обработка ошибок, логирование, черный список.
- **Производительность**: Виртуализация таблицы, оптимизированные индексы.
- **Адаптивность**: Система сама оценивает эффективность и пытается выйти из "тупиковых" ниш.

---

Этот проект — это **готовая к промышленной эксплуатации платформа** для глубокого анализа YouTube, сочетающая в себе передовые практики веб-разработки и продуманную архитектуру для решения сложной исследовательской задачи.

🚀 1. Общее описание проекта
YouTube Рекомендаций Парсер OS — это Chrome Extension (Manifest V3), предназначенный для автоматизированного, масштабируемого и управляемого сбора данных о рекомендованных видео на YouTube.

Основные цели:

Исследовать рекомендательные алгоритмы YouTube.
Отслеживать популярность каналов и выявлять контентные тренды.
Максимизировать охват новых русскоязычных каналов.
Расширение работает автономно, собирая информацию в фоновом режиме, и предоставляет пользователю инструменты для импорта, экспорта и анализа собранных данных.

🏗️ 2. Архитектура (MV3, модульная, событийно-ориентированная)
Проект следует принципам чистой архитектуры с четким разделением ответственности.

2.1. Manifest & Структура
manifest.json: Определяет расширение как MV3.
Разрешения: activeTab, scripting, storage, tabs, host_permissions для *://*.youtube.com/*.
2.2. Background Service Worker (background/)
Центральный "мозг" расширения.

background.js: Инициализирует Logger, ScenarioEngine, TableAdapter, IndexManager.
ScenarioEngine: Управляет жизненным циклом сценариев через AbortController.
Logger: Централизованный логгер с адаптерами (ChromeStorageLogAdapter, ConsoleLogAdapter).
TableAdapter: Абстракция над хранилищем. Использует Dexie.js (IndexedDB) для работы с >100K записей.
IndexManager: В памяти хранит индексы для "умного" выбора видео.
2.3. Content Scripts (content/)
Взаимодействие с DOM YouTube.

content.js: Точка входа. Регистрирует обработчики сообщений от background.
Модули:
scroller.js: Скроллинг страницы.
parser.js: Находит и подсвечивает карточки видео.
scraper.js: Извлекает структурированные данные.
video-checker.js: Проверяет доступность видео.
navigator.js: Выполняет переход по URL.
2.4. Popup UI (popup/)
Пользовательский интерфейс.

Компонентный подход: SettingsSection, ControlSection, LogSection, TableSection.
Связь с background: Через chrome.runtime.sendMessage и CustomEvent для внутренней коммуникации.
2.5. Сценарии (scenarios/)
Инкапсулированная бизнес-логика.

parse-recommendation.js: Основной сценарий. Цикл: скролл → парсинг → сохранение → выбор следующего видео → переход.
test-countdown.js: Тестовый сценарий для отладки.
parse-search-results.js: Сценарий для парсинга поисковой выдачи.
2.6. Утилиты (core/utils/)
Переиспользуемая логика.

scroller.js, parser.js, navigator.js: Утилиты для управления из background.
video-selector.js: Алгоритмы выбора следующего видео.
metrics.js: Метрики эффективности парсинга.
2.7. Типы (core/types/)
JSDoc-типы для документации и типобезопасности.

⚙️ 3. Ключевые алгоритмы
3.1. Алгоритм парсинга рекомендаций
Скроллинг: Прокручивает страницу N раз для загрузки рекомендаций.
Парсинг и подсветка: Находит и визуально выделяет карточки видео.
Скрапинг: Извлекает структурированные данные.
Обновление индексов: Добавляет данные в IndexManager.
Выбор следующего видео: Использует алгоритм "минимизация по каналам".
Переход: Переходит на выбранное видео и ждет загрузки.
Повтор: Выполняется N раз (задано пользователем).
3.2. Алгоритм "умного" выбора видео
Сортирует каналы по возрастанию количества найденных видео.
Выбирает видео из канала с наименьшим количеством.
Имеет fallback на случайное видео при отсутствии кандидатов.
3.3. Обработка недоступного контента
Проверяет доступность видео перед парсингом.
Недоступные видео добавляются в Set в chrome.storage.local (blacklist.js).
При выборе видео исключает записи из черного списка.
3.4. Метрика эффективности
"Среднее количество новых русских каналов за итерацию".
Считается как среднее за последние 10 итераций.
>7: отлично, 5-7: обратить внимание, <5: проблема (система пытается "вырваться" из тупиковой ниши).
📊 4. Структуры данных
4.1. VideoData
javascript


1
2
3
4
5
6
7
8
9
10
⌄
{
  videoId: "dQw4w9WgXcQ",
  title: "Never Gonna Give You Up",
  channelName: "RickAstleyVEVO",
  views: "1.2B views",
  sourceVideoId: "a1b2c3d4e5f", // ID видео, с которого был переход
  thumbnailUrl: "...",
  timestamp: 1678886400000,
  isImported: false // Флаг для импортированных данных
}
4.2. Индексы (IndexManager)
visitedVideoIds: Set<string> — предотвращает возврат на уже пройденные страницы.
channelVideoCounts: Map<string, number> — для сортировки каналов.
channelToVideoIds: Map<string, Set<string>> — для быстрого поиска видео по каналу.
scrapedDataBuffer: Array<VideoData> — данные последнего парсинга.
🛠️ 5. Технологии
JavaScript (ES Modules): Современный синтаксис, модульность.
Chrome Extension API: chrome.runtime, chrome.tabs, chrome.storage, chrome.scripting.
Dexie.js: Обертка над IndexedDB для масштабируемого хранения данных.
CSS/HTML: Для UI popup.
✨ 6. Ключевые особенности
Модульность: Четкое разделение на слои, легко расширять.
Масштабируемость: Использование IndexedDB вместо chrome.storage.local.
Управляемость: Полный контроль через UI (запуск, остановка, настройки).
Надежность: Обработка ошибок, логирование, черный список.
Производительность: Виртуализация таблицы, оптимизированные индексы.
Адаптивность: Система сама оценивает эффективность и пытается выйти из "тупиковых" ниш.
📁 7. Как начать работу
Ознакомься с manifest.json: Понимание структуры расширения.
Изучи background.js: Это центральный узел. Пойми, как инициализируются Logger, ScenarioEngine, TableAdapter.
Посмотри scenarios/parse-recommendation.js: Это основной рабочий процесс. Понимание его логики критично.
Изучи core/index-manager.js: Это сердце "умного" выбора видео.
Посмотри popup/: Как пользователь взаимодействует с системой.
Посмотри content/: Как система взаимодействует с YouTube.
Этот проект — это готовая к промышленной эксплуатации платформа для глубокого анализа YouTube, сочетающая в себе передовые практики веб-разработки и продуманную архитектуру для решения сложной исследовательской задачи.

